C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.AssemblyInfo.cs
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Exercise1.exe
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Exercise1.deps.json
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Exercise1.runtimeconfig.json
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Exercise1.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Exercise1.pdb
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Azure.Core.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Humanizer.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.csproj.CopyComplete
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\obj\Debug\net6.0\refint\Exercise1.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.pdb
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.genruntimeconfig.cache
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\obj\Debug\net6.0\ref\Exercise1.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\Desktop\521H0489\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Exercise1.exe
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Exercise1.deps.json
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Exercise1.runtimeconfig.json
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Exercise1.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Exercise1.pdb
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Azure.Core.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Humanizer.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.csproj.AssemblyReference.cache
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.AssemblyInfoInputs.cache
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.AssemblyInfo.cs
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.csproj.CoreCompileInputs.cache
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.csproj.CopyComplete
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\obj\Debug\net6.0\refint\Exercise1.dll
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.pdb
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.genruntimeconfig.cache
C:\Users\An\Desktop\.Net\Lab6\Exercise1\Exercise1\obj\Debug\net6.0\ref\Exercise1.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.csproj.AssemblyReference.cache
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.AssemblyInfoInputs.cache
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.AssemblyInfo.cs
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.csproj.CoreCompileInputs.cache
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Exercise1.exe
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Exercise1.deps.json
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Exercise1.runtimeconfig.json
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Exercise1.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Exercise1.pdb
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Azure.Core.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\EntityFramework.SqlServer.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\EntityFramework.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Humanizer.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.csproj.CopyComplete
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\obj\Debug\net6.0\refint\Exercise1.dll
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.pdb
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\obj\Debug\net6.0\Exercise1.genruntimeconfig.cache
C:\Users\An\Desktop\DotNet\Lab6\Exercise1\Exercise1\obj\Debug\net6.0\ref\Exercise1.dll
