C:\Users\An\Desktop\.Net\Lab4\521H0489\Exercise1\Exercise1\bin\Debug\net6.0-windows\Exercise1.exe
C:\Users\An\Desktop\.Net\Lab4\521H0489\Exercise1\Exercise1\bin\Debug\net6.0-windows\Exercise1.deps.json
C:\Users\An\Desktop\.Net\Lab4\521H0489\Exercise1\Exercise1\bin\Debug\net6.0-windows\Exercise1.runtimeconfig.json
C:\Users\An\Desktop\.Net\Lab4\521H0489\Exercise1\Exercise1\bin\Debug\net6.0-windows\Exercise1.dll
C:\Users\An\Desktop\.Net\Lab4\521H0489\Exercise1\Exercise1\bin\Debug\net6.0-windows\Exercise1.pdb
C:\Users\An\Desktop\.Net\Lab4\521H0489\Exercise1\Exercise1\obj\Debug\net6.0-windows\Exercise1.Form1.resources
C:\Users\An\Desktop\.Net\Lab4\521H0489\Exercise1\Exercise1\obj\Debug\net6.0-windows\Exercise1.csproj.GenerateResource.cache
C:\Users\An\Desktop\.Net\Lab4\521H0489\Exercise1\Exercise1\obj\Debug\net6.0-windows\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\An\Desktop\.Net\Lab4\521H0489\Exercise1\Exercise1\obj\Debug\net6.0-windows\Exercise1.AssemblyInfoInputs.cache
C:\Users\An\Desktop\.Net\Lab4\521H0489\Exercise1\Exercise1\obj\Debug\net6.0-windows\Exercise1.AssemblyInfo.cs
C:\Users\An\Desktop\.Net\Lab4\521H0489\Exercise1\Exercise1\obj\Debug\net6.0-windows\Exercise1.csproj.CoreCompileInputs.cache
C:\Users\An\Desktop\.Net\Lab4\521H0489\Exercise1\Exercise1\obj\Debug\net6.0-windows\Exercise1.dll
C:\Users\An\Desktop\.Net\Lab4\521H0489\Exercise1\Exercise1\obj\Debug\net6.0-windows\refint\Exercise1.dll
C:\Users\An\Desktop\.Net\Lab4\521H0489\Exercise1\Exercise1\obj\Debug\net6.0-windows\Exercise1.pdb
C:\Users\An\Desktop\.Net\Lab4\521H0489\Exercise1\Exercise1\obj\Debug\net6.0-windows\Exercise1.genruntimeconfig.cache
C:\Users\An\Desktop\.Net\Lab4\521H0489\Exercise1\Exercise1\obj\Debug\net6.0-windows\ref\Exercise1.dll
